import numpy as np

# Create Arrays
arr1 = np.array([1, 2, 3, 4, 5])
print(arr1)

# 2D Array
arr2 = np.array([
    [1, 2, 3],
    [4, 5, 6]
])
print(arr2)

# Shape
print(arr2.shape)

# Zeros
print(np.zeros((3, 3)))

# Ones
print(np.ones((2, 3)))

# Identity Matrix
print(np.eye(3))

# Arange
print(np.arange(1, 11))

# Linspace
print(np.linspace(0, 10, 5))

# Reshape
arr3 = np.arange(1, 13).reshape(3, 4)
print(arr3)

# Transpose
print(arr3.T)

# Dot Product
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])

print(np.dot(a, b))

# Matrix Multiplication
A = np.array([
    [1, 2],
    [3, 4]
])

B = np.array([
    [5, 6],
    [7, 8]
])

print(np.matmul(A, B))
